<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OPR ENGINE</title>
        <meta name="description" content="OctaviPrats personal site.">
        <meta name="author" content="OctaviPratsReig">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Source Code Pro', monospace;
                color: #403000;
            }
            html {
                background: white;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 100vw;
                margin: 0;
                padding: 0;
                background: rgb(255,191,0);
                background: url('./web-source/xml.svg') no-repeat center 115%, linear-gradient(-180deg, rgba(255,191,0,1) 0%, rgba(255,255,255,1) 100%) no-repeat;
                background-size: 140% auto;
            }
            h1, h2, h3, h4, p, span {
                margin: 0;
                padding: 0;
            }
            .bg-purple {
                background-color: #4C12B3;
            }
            .bg-amber {
                background-color: #ffbf00;
            }
            .border-puple {
                border-color: #4C12B3;
            }
            .border-amber {
                border-color: #ffbf00;
            }
            #bg {
                position: relative;
            }
            .bg__img {
                position: absolute;
                top: 0; left: 50%;
                transform: translate(-50%,-35%);
                width:140%;
                min-width: 450px;
                opacity: 0.1;
            }
            #header {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 3em 0;
            }
            .header__h1{
                font-size: 3em;
            }
            .header__h3 {
                font-size: 1em;
                font-weight: 300;
            }
            #section1 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 1em 0;
            }
            .section1__item {
                margin: 0 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-sizing: border-box;
                padding: 10px;
                min-width: 10em;
                min-height: 10em;
                border-radius: 5px;
                box-shadow: 0 3px 5px #4030004f;
                background: rgb(255,191,0);
                background: linear-gradient(180deg, #ffbf00 0%, #FFEDB8 100%) no-repeat;
            }
            .section1__item span:first-child {
                font-size: 1.4em;
                font-weight: 600;
            }
            .section1__item span:last-child {
                font-size: 1.5em;
                font-weight: 100;
                align-self: flex-end;
            }
            #section2, #section3 {
                margin-top: 4em;
                display: flex;
                flex-direction: column;
            }
            .section2__title {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .section2__title span {
                border-radius: 100px;
                color: white;
                text-transform: uppercase;
                padding: 0.2em 1em;
                font-size: 1.5em;
            }
            .section2__list {
                display: flex;
                padding: 0 3em;
            }
            .section2__list__item {
                margin-top: 20px;
                display: flex;
                align-items: center;
                padding: 5px 0;
                border-width: 0 0 0 5px;
                border-style: solid;
            }
            .section2__list__item img {
                height: 3em;
                margin: 0 1em;
            }
            .section2__list__item span {
                font-size: 1.3em;
                font-weight: 600;
            }
            footer {
                display: flex;
                flex-direction: column;
                margin-top: 5em;
                border-top: 5px solid #ffbf00;
            }
            #rrss {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3em 0;
            }
            #copy {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #403000;
            }
            #copy span {
                color: white;
                font-size: 1em;
                font-weight: 100;
                padding: 1em 0;
            }
        </style>
    </header>
    <body>
        <div id="header">
            <h1 class="header__h1">OPR</h1>
            <h3 class="header__h3">OCTAVI PRATS REIG</h3>
        </div>
        <div id="section1">
            <div class="section1__item">
                <span>State of <br> OPR</span>
                <span>/blog</span>
            </div>
            <div class="section1__item">
                
            </div>
        </div>
        <div id="section2">
            <div class="section2__title ">
                <span class="bg-purple">ONGOIN MAIN PROJECTS</span>
            </div>
            <div class="section2__list">
                <div class="section2__list__item border-puple">
                    <img src="./web-source/xml.svg" alt="">
                    <span>Github Pages Personal Site</span>
                </div>
            </div>
        </div>
        <div id="section3">
            <div class="section2__title ">
                <span class="bg-amber">ONGOIN MAIN PROJECTS</span>
            </div>
            <div class="section2__list">
                <div class="section2__list__item border-amber">
                    <img src="./web-source/xml.svg" alt="">
                    <span>Github Pages Personal Site</span>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div id="rrss">
            <a href="" target="_blank">
                <img src="./web-source/linkedin.svg" alt="">
            </a>
            <a href="" target="_blank">
                <img src="./web-source/github.svg" alt="">
            </a>
        </div>
        <div id="copy">
            <span>© OctaviPratsReig</span>
        </div>
    </footer>
</html>