.home {
  display: flex;
  margin: 0 auto;
}

.magicContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1rem;
}

.magicBar {
  background: linear-gradient(180deg,
      rgba(115, 211, 147, 0.5) 0%,
      rgba(245, 188, 69, 0.5) 34.38%,
      rgba(199, 107, 107, 0.5) 65.1%,
      rgba(211, 115, 190, 0.5) 100%);
  min-width: 4px;
  max-width: 4px;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
}

.magicTracker {
  top: 10vh;
  position: sticky;
  min-width: 0.5rem;
  min-height: 1rem;
  background: #73d393;
  border-radius: 100%;
  box-shadow: 0 0 10px 3px black;
}

.home-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* PRESENTATION */
.home-section {
  padding-top: calc(10vh - 2rem);
  position: relative;
  margin-left: 2rem;
  margin-right: 2rem;
  min-height: 0vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90vw;
  width: 100%;
}

.home-section-icon {
  border-radius: 10rem;
  padding: 1rem;
  background: #101010 radial-gradient(circle at 50% 50%,
      rgb(115, 211, 147, 0.5) 0%,
      rgb(115, 211, 147, 0.2) 30%,
      rgb(115, 211, 147, 0.1) 50%,
      rgb(115, 211, 147, 0) 70%);
  position: absolute;
  display: grid;
  place-items: center;
  right: calc(100% + 1.25rem);
  top: calc(10vh - 1.75rem);
}

.presentation {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presentation p {
  margin-bottom: 5rem;
  max-width: 60vw;
  text-align: center;
}

.presentation h1 {
  color: #73d393;
  text-align: center;
}

.skill-list {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  gap: 5rem;
}

.skill {
  max-width: 300px;
}
.skill img {
  opacity: 0.3;
}
.skill h3 {
  color: #73d393;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

.skill p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

/* PORTFOLIO */

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
  gap: 1rem;
}
.portfolio-head {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
  padding: 1rem 0  1.5rem 0;
  border-top: 1px solid #73d393;
}
.portfolio-head h2 {
  color: #73d393;
  margin: 0;
  text-align: left;
}
.portfolio-head p {
  text-align: left;
  margin: 0;
}
.portfolio-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
}
.portfolio-section {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.portfolio-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.portfolio-header img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
.portfolio-header h3 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: lighter;
}

.portfolio-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 5rem;
}
@media (max-width: 600px) {
  .portfolio-list {
      grid-template-columns: 1fr;
  }
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #232323;
  flex: 1;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 10px 8px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  gap: 0.5rem;
}
.portfolio-item img {
  width: 2rem;
  height: 2rem;
}
.portfolio-item-layout {
  flex:1;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.portfolio-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio-item-tech {
  background: linear-gradient(180deg,
      rgb(255, 217, 0) 0%,
      rgb(187, 0, 255) 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-style: italic;
  text-transform: capitalize;
}
.portfolio-item-date {
  font-size: 0.75rem;
  color: #73d393;
  text-transform: uppercase;
}
.portfolio-item-project-name {
  font-size: 1.5rem;
  font-weight: 600;
}
.portfolio-item-stack-list {
  display: flex;
  gap: 0.8rem;
}
.portfolio-item-stack-item {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(91, 91, 91, 0.5) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  font-weight: 300;
}